﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>后台首页</title>
    <script src="js/jquery.js"></script>
    <script src="js/vue/vue.js"></script>
    <script src="js/antd/antd.js"></script>
    <link href="js/antd/antd.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />
</head>
<body>
    <div id="app">
        <mmain></mmain>
    </div>
  

    <style>
        #components-layout-demo-basic {
            text-align: center;
        }

            #components-layout-demo-basic .ant-layout-header,
            #components-layout-demo-basic .ant-layout-footer {
                background: #7dbcea;
                color: #fff;
            }

            #components-layout-demo-basic .ant-layout-footer {
                line-height: 1.5;
            }

            #components-layout-demo-basic .ant-layout-sider {
                background: #3ba0e9;
                color: #fff;
                line-height: 120px;
            }

            #components-layout-demo-basic .ant-layout-content {
                background: rgba(16, 142, 233, 1);
                color: #fff;
                min-height: 120px;
                line-height: 120px;
            }

            #components-layout-demo-basic > .ant-layout {
                margin-bottom: 48px;
            }

                #components-layout-demo-basic > .ant-layout:last-child {
                    margin: 0;
                }
        .ant-tabs-nav-scroll {
            text-align:left;
        }
    </style>

    <script type="text/x-template" id="mmain-template">
        <div id="components-layout-demo-basic">
         
            <a-layout>
                <a-layout-header style="text-align:left;position:fixed;z-index:2;border-bottom:solid 1px #ddd;color:rgba(16, 142, 233, 1);width:100%;background-color:#fff;padding-left:23px;">
                    <a-row>
                        <a-col :span="6"  >
                        <div style="display:block;float:left;padding-top:3px;"><a-icon type="shopping" style="font-size:24px;transform:rotate(15deg);color:rgba(16, 142, 233, 0.8);" /></div>
                        <div style="display:block;float:left;margin-left:5px;font-style:italic;font-size:17px">Cnbitepay.com<span style="font-size:10px;color:#ddd;padding-left:10px;">VERSION 1.0.0</span></div></a-col>
                        <a-col :span="16"></a-col>
                        <a-col :span="2" style="text-align:right">
                            <a-icon type="user" style="font-size:16px;" /> 
                            <a-dropdown :trigger="['click']">
                                <a class="ant-dropdown-link" href="#">
                                   个人中心<a-icon type="down" />
                                </a>
                                <a-menu slot="overlay">
                                    <a-menu-item key="1">
                                        <a-icon type="info-circle" />个人信息
                                    </a-menu-item>
                                    <a-menu-divider />
                                    <a-menu-item key="3" ><a-icon type="logout" />退出登录</a-menu-item>
                                </a-menu>
                            </a-dropdown>
                        </a-col>
                    </a-row>
                    
                </a-layout-header>
                <a-layout  >
                    <a-layout-sider width="256px" :style="{zIndex:1,textAlign:'left',background:'#fff', overflow: 'auto', height: '100vh', position: 'fixed',top:'64px',left: 0 }">
                        <a-menu  
                                style="width: 256px;height:100vh"
                               :defaultOpenKeys="['sub1','sub4']" 
                                :defaultSelectedKeys="['22']"
                                mode="inline" > 
                            <a-sub-menu key="sub1" >
                                <span slot="title"><a-icon type="solution" /><span>基础资料</span></span>
                                <a-menu-item key="10"   @click="add('客户资料','kh_list.html','10')" >客户资料</a-menu-item>
                                <a-menu-item key="11">商户银行账户登记</a-menu-item>
                            </a-sub-menu>
                            <a-sub-menu key="sub4">
                                <span slot="title"><a-icon type="safety-certificate" /><span>交易管理</span></span>
                                <a-menu-item key="21">提现申请</a-menu-item>
                                <a-menu-item key="22">客户请求记录</a-menu-item>
                                <a-menu-item key="23">商户变更记录</a-menu-item>
                                <a-menu-item key="24">商户支付统计</a-menu-item>
                            </a-sub-menu>
                        </a-menu>
                    </a-layout-sider>
                    <a-layout-content  style="background-color:#fff;overflow:hidden;padding-top:64px;padding-left:256px;position:fixed; height: 100vh;width:100%;"  >
                        <a-row>
                            <a-col :span="24" style="padding:6px 0px;">
                                <a-tabs v-model="activeKey"    type="editable-card"  hideAdd  @edit="onEdit" size="small">
                                    <a-tab-pane v-for="pane in panes" v-html="pane.content"  :tab="pane.title" :key="pane.key" :closable="pane.closable">
                                      
                                    </a-tab-pane>
                                </a-tabs>
                            </a-col>
                        </a-row>
                       
                        
                    </a-layout-content>
                </a-layout>
            </a-layout>
        </div>
    </script>
    
    <script>

        Vue.component('mmain', {
            template: '#mmain-template',
            data() {
                const panes = [
                    { title: '工作台', closable: false, content: "<iframe src=\"workspace.html\" scrolling=\"auto\"  frameborder=\"0\" style=\" height: 100vh;width:100%;\"></iframe>", key: '1' }, 
                ]
                return {
                    activeKey: panes[0].key,
                    panes,
                    newTabIndex: 0, 
                }
            },
            methods: {
                callback(key) {
                    console.log(key)
                },
                onEdit(targetKey, action) {
                    this[action](targetKey)
                },
                add(title, url, key) {
                    var hasKey = false;

                    this.panes.forEach((pane, i) => {
                        if (pane.key === key) {
                            hasKey = true;
                        }
                    })

                    if (hasKey == true) return;

                    const panes = this.panes
                    const activeKey = key+"";// `newTab${this.newTabIndex++}`
                    panes.push({ title: title, content: getFrame(url), key: activeKey })
                    this.panes = panes
                    this.activeKey = activeKey
                },
                remove(targetKey) {
                    let activeKey = this.activeKey
                    let lastIndex
                    this.panes.forEach((pane, i) => {
                        if (pane.key === targetKey) {
                            lastIndex = i - 1
                        }
                    })
                    const panes = this.panes.filter(pane => pane.key !== targetKey)
                    if (lastIndex >= 0 && activeKey === targetKey) {
                        activeKey = panes[lastIndex].key
                    }
                    this.panes = panes
                    this.activeKey = activeKey
                },
            },
        });

        var app = new Vue({
            el: '#app' 
             
        });

        function getFrame(url)
        {
            var height = $(document).height() - $(".ant-layout-header").height() - $(".ant-tabs-nav-container").height()-10;
            var frame = "<iframe src=\"" + url+"\" scrolling=\"auto\"  frameborder=\"0\" style=\" height: " + height+"px;width:100%;\"></iframe>";
            return frame;
        }


    </script>
     
</body>
</html>