﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>后台首页</title>
    <script src="js/jquery.js"></script>
    <script src="js/vue/vue.js"></script>
    <script src="js/antd/antd.js"></script>
    <link href="js/antd/antd.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/ag-grid/ag-grid-community.js"></script>
    <link href="js/ag-grid/styles/ag-grid.css" rel="stylesheet" />
</head>
<body>
    <div id="app">
        <div id="components-layout-demo-basic" style="background-color:#fff;">
            <a-layout>
                <a-layout-header style="background-color:#fff;height:30px;padding-top:10px;">
                    xxxx
                </a-layout-header>
                <a-layout-content style="background-color:#fff;padding:10px;">
                    <a-row style="border:solid 1px #ccc;padding:8px 40px 8px 6px;border-bottom:none;border-radius:4px 4px 0px 0px;">
                        <a-col :span="23">
                            <a-button icon="rise" @click="view">浏览</a-button>
                            <a-button icon="sync">刷新</a-button>
                        </a-col>
                        <a-col :span="1">
                            <a-button type="primary" icon="search">查询</a-button>
                        </a-col>
                    </a-row>

                    <a-row>
                        <a-col :span="24">
                            <div id="myGrid" style="width: 100%;height: 500px;" class="ag-theme-balham"></div>
                        </a-col>
                    </a-row>

                </a-layout-content>
            </a-layout>
        </div>
    </div>



    <script>
        var app = new Vue({
            el: '#app',
            methods: {
                view() {
                   
                    this.$message.success("  浏览  ");
                    setTimeout(function () {
                        location.href = "kh_view.html";
                    }, 1000);
                }
            }
        });

        const localeText = {
            page: "页",
            more: "更多",
            to: "到",
            of: "of",
            next: "下一页",
            last: "上一页",
            first: "首页",
            previous: "上一页",
            loadingOoo: "加载中...",
            selectAll: "查询全部",
            searchOoo: "查询...",
            blanks: "空白",
            filterOoo: "过滤...",
            applyFilter: "daApplyFilter...",
            equals: "相等",
            notEqual: "不相等",
            lessThan: "小于",
            greaterThan: "大于",
            lessThanOrEqual: "小于等于",
            greaterThanOrEqual: "大于等于",
            inRange: "范围",
            contains: "包含",
            notContains: "不包含",
            startsWith: "开始于",
            endsWith: "结束于",
            group: "组",
            columns: "列",
            filters: "筛选",
            rowGroupColumns: "laPivot Cols",
            rowGroupColumnsEmptyMessage: "la drag cols to group",
            valueColumns: "laValue Cols",
            pivotMode: "laPivot-Mode",
            groups: "laGroups",
            values: "值",
            pivots: "laPivots",
            valueColumnsEmptyMessage: "la drag cols to aggregate",
            pivotColumnsEmptyMessage: "la drag here to pivot",
            toolPanelButton: "la tool panel",
            noRowsToShow: "数据为空",
            pinColumn: "laPin Column",
            valueAggregation: "laValue Agg",
            autosizeThiscolumn: "laAutosize Diz",
            autosizeAllColumns: "laAutsoie em All",
            groupBy: "排序",
            ungroupBy: "不排序",
            resetColumns: "重置列",
            expandAll: "展开全部",
            collapseAll: "关闭",
            toolPanel: "工具面板",
            export: "导出",
            csvExport: "导出为CSV格式文件",
            excelExport: "导出到Excel",
            pinLeft: "laPin &lt;&lt;",
            pinRight: "laPin &gt;&gt;",
            noPin: "laDontPin &lt;&gt;",
            sum: "总数",
            min: "最小值",
            max: "最大值",
            none: "无",
            count: "总",
            average: "平均值",
            copy: "复制",
            copyWithHeaders: "携带表头复制",
            ctrlC: "ctrl + C",
            paste: "粘贴",
            ctrlV: "ctrl + V"
        };

        //对应的是表头
        var columnDefs = [
            {
                headerName: '启用状态', field: '_STATE', 'pinned': 'left', checkboxSelection: function (params) {
                    return true;
                   // var field = params.data;
                   // return field._STATE == true;
                },
                headerCheckboxSelection: true
            },
            { headerName: '商户编号', field: 'MerchantId' },
            { headerName: '商户名称', field: 'MerchantName' },
            { headerName: '代理编号', field: 'AgentsId' },
            { headerName: '代理名称', field: 'AgentsName' },
            { headerName: '手机号码', field: 'PhoneNumber' },
            { headerName: '电子邮件', field: 'Email' },
            { headerName: '通知地址', field: 'NotifyUrl' },
            { headerName: '最大单笔限额', field: 'MaxSingleMoney' },
            { headerName: '最小单笔限额', field: 'MinSignleMoney' },
            { headerName: '备注', field: 'Remark' },
        ];
        //{"total":1,"rows":[{"_ID":24,"_STATE":"","_OWNERID":0,"_TENANTID":0,"State":true,"MerchantId":"1031","MerchantName":"测试平台1","AgentsId":"A0000","AgentsName":"公司直客","PhoneNumber":"12345678900","Email":"12345678@qq.com","NotifyUrl":null,"MaxSingleMoney":null,"MinSignleMoney":1,"TXSXF":0,"Remark":"","_OWNERNAME":null,"_BUSINESSUNITID":null,"rowid":1}]}
        //与表头对应的表格的数据; key来至于上方定义的field;
        var rowData = [

            { "_ID": 24, "_STATE": true, "_OWNERID": 0, "_TENANTID": 0, "State": true, "MerchantId": "1031", "MerchantName": "测试平台1", "AgentsId": "A0001", "AgentsName": "公司直客", "PhoneNumber": "12345678900", "Email": "12345678@qq.com", "NotifyUrl": null, "MaxSingleMoney": null, "MinSignleMoney": 1, "TXSXF": 0, "Remark": "", "_OWNERNAME": null, "_BUSINESSUNITID": null, "rowid": 1 },
            { "_ID": 25, "_STATE": true, "_OWNERID": 0, "_TENANTID": 0, "State": true, "MerchantId": "1032", "MerchantName": "测试平台2", "AgentsId": "A0002", "AgentsName": "公司直客", "PhoneNumber": "12345678900", "Email": "12345678@qq.com", "NotifyUrl": null, "MaxSingleMoney": null, "MinSignleMoney": 1, "TXSXF": 0, "Remark": "", "_OWNERNAME": null, "_BUSINESSUNITID": null, "rowid": 1 },
            { "_ID": 26, "_STATE": false, "_OWNERID": 0, "_TENANTID": 0, "State": true, "MerchantId": "1033", "MerchantName": "测试平台3", "AgentsId": "A0003", "AgentsName": "公司直客", "PhoneNumber": "12345678900", "Email": "12345678@qq.com", "NotifyUrl": null, "MaxSingleMoney": null, "MinSignleMoney": 1, "TXSXF": 0, "Remark": "", "_OWNERNAME": null, "_BUSINESSUNITID": null, "rowid": 1 }
          
        ]
        //将上面的数据放入一个数组中；
        var gridOptions = {
            columnDefs: columnDefs,
            rowData: rowData,
            onGridReady: function () {//表格创建完成后执行
                gridOptions.api.sizeColumnsToFit();//调整表格大小自适应
            },
            defaultColDef: { 
                enableRowGroup: true,
                enablePivot: true,
                enableValue: true,
                sortable: true,
                resizable: true,
                filter: true
            },
            localeText: localeText,
            pagination: true,
            paginationAutoPageSize: true,

        };
        //在dom加载完成后 获取我们刚才定义的id 然后将它们一起传入对象中就大功告成了；
        document.addEventListener("DOMContentLoaded", function () {
            var eGridDiv = document.querySelector('#myGrid');
            new agGrid.Grid(eGridDiv, gridOptions);
        });

       
    </script>

</body>
</html>