﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>后台首页</title>
    <script src="js/jquery.js"></script>
    <script src="js/vue/vue.js"></script>
    <script src="js/antd/antd.js"></script>
    <link href="js/antd/antd.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/ag-grid/ag-grid-community.js"></script>
    <link href="js/ag-grid/styles/ag-grid.css" rel="stylesheet" />
</head>
<body>
    <div id="app">
        <div id="components-layout-demo-basic" style="background-color:#fff;">
            <a-layout>
                <a-layout-header style="background-color:#fafafa;padding:0px;height:38px;line-height:38px;padding-left:10px;border:solid 1px #e8e8e8;border-top:none;">
                    <a-button size="small" icon="arrow-left" onclick="history.back(-1)">返回</a-button>
                    <a-button size="small" icon="check">编辑</a-button>
                </a-layout-header>
                <a-layout-content style="background-color:#fff;padding:20px 10px;">

                    <a-row>
                        <a-col :span="20" class="ahead-title">客户资料</a-col>
                        <a-col :span="4">
                            <div class="state">
                                <div class="state-title">启用状态</div>
                                <div class="state-box">
                                    <a-checkbox checked>启用状态</a-checkbox>
                                </div>
                            </div>
                        </a-col>
                    </a-row>

                    <a-row>
                        <a-col :span="24"  >
                            <div class="toolbars">

                                <div class="toolbars-title">
                                    <div  class="toolbars-title-ico">
                                        <a-icon type="up-circle"  style="font-size:18px"/>
                                    </div>
                                    <div  class="toolbars-title-txt" >基础信息</div>
                                </div>
                               <div style="clear:both;"></div>
                            </div>                            
                        </a-col>
                    </a-row>
                    <a-row :gutter="16">
                        <a-col :span="8"  class="from-col">
                              <a-input addon-before="商户编号"     default-value="mysite" />
                        </a-col>
                        <a-col :span="16" class="from-col">
                            <a-input addon-before="商户名称" default-value="mysite" />
                        </a-col>
                    </a-row>
                    <a-row :gutter="16">
                        <a-col :span="8" class="from-col">
                            <a-input addon-before="电子邮件" default-value="mysite" />
                        </a-col>
                        <a-col :span="8" class="from-col">
                            <a-input addon-before="手机号码" default-value="mysite" />
                        </a-col>
                        <a-col :span="8" class="from-col">
                            <a-input addon-before="代理名称" default-value="mysite" />
                        </a-col>
                    </a-row>
                    <a-row :gutter="16">
                        <a-col :span="8" class="from-col">
                            <a-input addon-before="最大单笔限额" default-value="mysite" />
                        </a-col>
                        <a-col :span="8" class="from-col">
                            <a-input addon-before="最小单笔限额" default-value="mysite" />
                        </a-col>
                        <a-col :span="8" class="from-col">
                            <a-input addon-before="提现手续费" default-value="mysite" />
                        </a-col>
                    </a-row>
                    <a-row :gutter="16">
                        <a-col :span="24" class="from-col">
                            <a-input addon-before="商户Key" default-value="mysite" />
                        </a-col> 
                    </a-row>
                </a-layout-content>
            </a-layout>
        </div>
    </div>



    <script>
        var app = new Vue({
            el: '#app',
            methods: {
                view() {

                    this.$message.success("浏览");
                    setTimeout(function () {
                        location.href = "index.html";
                    }, 2000);
                }
            }
        });


 

    </script>

</body>
</html>