﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>登录</title>
    <script src="js/jquery.js"></script>
    <script src="js/vue/vue.js"></script>
    <script src="js/antd/antd.js"></script>
    <link href="js/antd/antd.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />
</head>
<body>
    <div class="login">
        <div id="app">
            <login v-bind:item="userInfo"></login>
        </div>
    </div>

    <script type="text/x-template" id="login-template"  >
        <div class="login-box">
            <div class="login-box-item">
               CNBITEPAY<span style="color:red;font-weight:800">.</span>COM 
            </div>
            <div class="login-box-item">
                <a-input placeholder="用户名称"  v-model="item.userName"  >
                    <a-icon slot="prefix" type="user"  v-model="item.passWord"/>
                </a-input>
              
            </div>
            <div class="login-box-item">
                <a-input placeholder="用户密码"  >
                    <a-icon slot="prefix" type="lock" />
                </a-input>
            </div>
            <div  class="login-box-item">
                <a-button type="primary" @click="login" size="large" block>点击登录</a-button>

            </div>
        </div>
    </script>
    <script>
        var userInfo = { "userName": "","passWord":""}

        Vue.component('login', {
            template: '#login-template',
            props: ['item'],
            methods: {
                login() {
                    if (userInfo.userName == "")
                    {
                        this.$message.error("请输入用户名");
                        return;
                    }
                    this.$message.success(userInfo.userName);
                    setTimeout(function () {
                        location.href = "index.html";
                    }, 2000);
                } 
            }
        });

        var app = new Vue({
            el: '#app',
            data: {
                userInfo: userInfo
            }
        });


    </script>

</body>
</html>