﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>后台首页</title>
    <script src="js/jquery.js"></script>
    <script src="js/vue/vue.js"></script>
    <script src="js/antd/antd.js"></script>
    <link href="js/antd/antd.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.2.1/echarts.js"></script>
</head>
<body>
    <div id="app">
        <mmain></mmain>
    </div>
    <script type="text/x-template" id="mmain-template">
        <div id="components-layout-demo-basic" style="background-color:#fff;">
            <a-layout>
              
                <a-layout-content style="background-color:#fff;padding:10px;">
                    <a-row :gutter="16">
                        <a-col :span="12">
                            <div class="card">
                                <div class="card-title">
                                    <a-icon type="line-chart" />
                                    <span>支付宝扫码成功率</span>
                                </div>
                                <div class="card-body">
                                    <div id="chartZfb"  style="width:100%;height:220px" ></div>
                                </div>
                            </div>
                        </a-col>
                        <a-col :span="12">
                            <div class="card">
                                <div class="card-title">
                                    <a-icon type="stock" />
                                    <span> 微信扫码成功率</span>
                                </div>
                                <div class="card-body">
                                    <div id="chartWx" style="width:100%;height:220px"></div>
                                </div>
                            </div>
                        </a-col>
                    </a-row>
                    <a-row :gutter="16" style="margin-top:16px;">
                        <a-col :span="12">
                            <div class="card">
                                <div class="card-title">
                                    <a-icon type="rise" />
                                    <span>支付宝H5扫码成功率</span>
                                </div>
                                <div class="card-body">
                                    <div id="chartZfbh5" style="width:100%;height:220px"></div>
                                </div>
                            </div>
                        </a-col>
                        <a-col :span="12">
                            <div class="card">
                                <div class="card-title">
                                    <a-icon type="dot-chart" />
                                    <span>支付宝扫码成功率</span>
                                </div>
                                <div class="card-body">
                                    <div id="chartWxh5" style="width:100%;height:220px"></div>
                                </div>
                            </div>
                        </a-col>
                    </a-row>
                    <a-row style="height:800px;">
                        <a-col :span="12">col-12</a-col>
                        <a-col :span="12">col-12</a-col>
                    </a-row>
                </a-layout-content>
            </a-layout>
        </div>
    </script>

    <script>

        Vue.component('mmain', {
            template: '#mmain-template',
            methods: {
                login() {

                }
            }
        });

        var app = new Vue({
            el: '#app'

        });



        function chartWx()
        {
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('chartWx'));

            // 指定图表的配置项和数据
            var option = {
                xAxis: {
                    type: 'category',
                    data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
                },
                yAxis: {
                    type: 'value'
                },
                series: [{
                    data: [820, 932, 901, 934, 1290, 1330, 1320],
                    type: 'line',
                    itemStyle: {
                        normal: {
                            color: '#00FF00',
                            lineStyle: {
                                color: '#00FF00'
                            }
                        }
                    }
                }]
            };


            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }

        function chartWxh5() {
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('chartWxh5'));

            // 指定图表的配置项和数据
            var option = {
                xAxis: {
                    type: 'category',
                    data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
                },
                yAxis: {
                    type: 'value'
                },
                series: [{
                    data: [820, 932, 901, 934, 1290, 1330, 1320],
                    type: 'line',
                    itemStyle: {
                        normal: {
                            color: '#00FF00',
                            lineStyle: {
                                color: '#00FF00'
                            }
                        }
                    }
                }]
            };


            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }


        function chartZfb() {
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('chartZfb'));

            // 指定图表的配置项和数据
            var option = {
                xAxis: {
                    type: 'category',
                    data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
                },
                yAxis: {
                    type: 'value'
                },
                series: [{
                    data: [820, 932, 901, 934, 1290, 1330, 1320],
                    type: 'line',
                    itemStyle: {
                        normal: {
                            color: 'rgb(16, 142, 233)',  
                            lineStyle: {
                                color: 'rgb(16, 142, 233)'
                            }
                        }
                    }, 
                }]
            };


            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }


        function chartZfbh5() {
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('chartZfbh5'));

            // 指定图表的配置项和数据
            var option = {
                xAxis: {
                    type: 'category',
                    data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
                },
                yAxis: {
                    type: 'value'
                },
                series: [{
                    data: [820, 932, 901, 934, 1290, 1330, 1320],
                    type: 'line',
                    itemStyle: {
                        normal: {
                            color: 'rgb(16, 142, 233)',
                            lineStyle: {
                                color: 'rgb(16, 142, 233)'
                            }
                        }
                    },
                }]
            };


            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }

        setTimeout(function () {
            chartWx();
            chartZfb();
            chartWxh5();
            chartZfbh5();
        }, 300);
    </script>

</body>
</html>