﻿html {
    height: 100%;
}

body {
    height: 100%;
}

.login {
    background-color: #f5f7fb;
    height: inherit;
    padding-top: 200px;
}

.login-box {
    width: 380px;
    margin-left: auto;
    margin-right: auto;
    border: solid 1px #ddd;
    padding: 30px 25px;
    border-radius: 5px;
    background-color: #fff;
}

.login-box-item {
    height: 50px;
}

.card {
    border: solid 1px #ddd;
    display: block;
    width: 100%;
    border-radius: 4px;
}


.card-title {
    border-bottom: solid 1px #ddd;
    padding: 6px 8px;
    color: rgb(16, 142, 233);
}

    .card-title span {
        padding-left: 4px;font-size:12px;
    }

.card-body {
    padding: 6px 8px;
}


.ant-tabs-bar {
    margin-bottom:0px;
}


/*.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    background-color: rgb(241, 241, 241);
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    background-color: rgba(241, 241, 241,0.5);
}*/
    .ant-tabs-bar {
        padding-left:10px;
    }
.ahead-title {
    font-size:20px;font-weight:bold;
}

.state {
    border: solid 1px rgba(255,202,149,1);
    border-radius: 4px;
    color:#111;font-size:12px;
}
.state-title {
    background-color: rgba(255,202,149,1);
    padding: 4px 6px;
}
.state-box {
    padding:6px;
}

.toolbars {
    border-bottom: solid 1px #ddd;height:30px;margin-top:15px;
}
.toolbars-title-ico{
    float:left;color:rgb(16, 142, 233);
}
.toolbars-title-txt {
    float: left;
     margin-left:5px;
}

.from-col {
    padding:20px 0px 0px 0px;
}

.ant-input-group-addon {
    width:100px;text-align:left;font-size:14px;
}

.ag-theme-balham .ag-root {
    border:solid 1px #ddd;border-bottom:none;
}